MONGO_URI=mongodb://localhost:27017/options-inc
PORT=8080
APP_URL=http://localhost:8080
TWITTER_CONSUMER_KEY=sample_key
TWITTER_CONSUMER_SECRET=sample_secret
NODE_ENV=development
GITHUB_KEY=key
GITHUB_SECRET=secret
EMAILUSER=user@gmail.com
EMAILPASS=password
EMAILHOST=smtp.gmail.com
EMAILPORT=465

